
 
 

  VITE_REACT_APP_FIREBASE_API_KEY= AIzaSyDN1k7R9IxxEBKJznIaWosTJ5I-HJSuF70,
  VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=job-tracker-436f9.firebaseapp.com,
  VITE_REACT_APP_FIREBASE_DATABASE_URL= https://job-tracker-436f9-default-rtdb.firebaseio.com/,
  VITE_REACT_APP_FIREBASE_PROJECT_ID=job-tracker-436f9,
  VITE_REACT_APP_FIREBASE_STORAGE_BUCKET= job-tracker-436f9.firebasestorage.app,
  VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 666832603711,
VITE_REACT_APP_FIREBASE_APP_ID= 1:666832603711:web:d0e270731942070d9d868a,
  VITE_REACT_APP_FIREBASE_MEASUREMENT_ID= G-WSXEYWPCD3

